# InventoryManagementService

./: InventoryManagementSystem.sln  azure-pipelines-1.yml  setup.sh
InventoryManagementSystem/: ErrorDetails.cs  ExceptionClass.cs  InventoryManagementSystem.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internallog.txt
InventoryManagementSystem/Authentication/: AuthIMS.cs  AuthenticationIMS.cs
InventoryManagementSystem/Authentication/Interface/: IAuthIMS.cs
InventoryManagementSystem/BusinessLayer/: CustomerDetailsBL.cs
InventoryManagementSystem/BusinessLayer/Interface/: ICustomerDetails.cs
InventoryManagementSystem/Controllers/: AuthController.cs  BlobStorageController.cs  CustomerController.cs  WeatherForecastController.cs
InventoryManagementSystem/Data/: CustomerDbContext.cs
InventoryManagementSystem/Migrations/: 20200627080716_Customer.Designer.cs  20200627080716_Customer.cs  CustomerDbContextModelSnapshot.cs
InventoryManagementSystem/Models/: Customer.cs  Customerdetails.cs  User.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Repository/: CustomerRepository.cs  Logger.cs
InventoryManagementSystem/Repository/Interface/: ICustomerRepository.cs  ILog.cs
InventoryManagementSystemRepository/: InventoryManagementSystemRepository.csproj
InventoryManagementSystemRepository/Models/: Customers.cs  CustomersDbContext.cs  CustomersDetails.cs  Users.cs
InventoryManagementSystemRepository/Modules/: Consts.cs
InventoryManagementSystemRepository/Repository/: CustomersRepository.cs
InventoryManagementSystemRepository/Repository/Interface/: ICustomers.cs
InventoryManagementSystemTestProject/: CustomerTest.cs  InventoryManagementSystemTestProject.csproj  TestCustomerDetailsBL.cs  coverage.opencover.xml
